# Team29

./: README.md  pom.xml
src/Kitchen/: BaseGUI.form  BaseGUI.java  Course.java  CourseDB.java  Dashboard.form  Dashboard.java  DatabaseManager.java  DatabaseRetriever.java  Dish.java  DishConstructionUI.java  DishConstructionUITest.java  DishDB.java  FileSelectionUI.java  Ingredient.java  IngredientDB.java  LogInUI.java  MainController.java  MainPageUI.fxml  Menu.java  MenuDB.java  Recipe.java  Stock.form  Stock.java  StockTracking.java  StockTrackingDB.java  StockTrackingUI.java  UI.java  UserAuthentication.java  Waste.form  Waste.java  waste.form  waste.java
src/Kitchen/Stock/: Stock.form  Stock.fxml  Stock.java  StockController.java  StockDB.java
src/Kitchen/StockTracking/: StockTracking.java  StockTrackingDB.java  StockTrackingUI.java
src/Kitchen/Values/: Style.css
src/Kitchen/Waste/: Waste.java  WasteController.java  WasteDB.java  WasteDBTest.java
src/KitchenToFOH/: Dish.java  IDish.java  IMenuAvailability.java  IServer.java  KitchToFOH.java  KitchenToFOH.java  MenuAvailability.java  Server.java
src/KitchenToManagement/: Dish.java  DishGUI.java  DishObject.java  DishViewer.java  IDish.java  IngredientAdder.java  IngredientObject.java  KitchToMan.java  KitchenManagementApp.java  KitchenToManagement.java  MenuCreator.java
src/SaharTicketOrders/: Orders.form  Orders.java
src/Testing/Kitchen/: LogInUITest.java  StockTest.java
